<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pikachu UI</title>

    <link rel="preconnect"
          href="https://fonts.googleapis.com">

    <link rel="preconnect"
          href="https://fonts.gstatic.com"
          crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap"
          rel="stylesheet">


    <link rel="stylesheet" href="pika.css" />
  </head>
  <body>
    <section class="hero">
      <nav>
        <h2 class="logo">Pokemon</h2>
        <div class="menu">≣</div>
      </nav>

      <!--CONTENT-->

      <div class="content">
        <div class="left">
          <h4>Pokemin Gen 1</h4>

          <h1>Pikachu</h1>
          <p>
            Pikachu is an elcetric-typr pokemon introduced in generation.
            Pikachu are small, chubby, and incredibly cute mouse-like
            Pokemon.They are almost complelety covered by yellow fur.
          </p>
          <button>Explore Now</button>
        </div>
<img
            src="pikachu.png"
            alt="pikachu"
          />
    
        <div class="right">
          
        </div>
      </div>
    </section>
  </body>
</html>
